<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <!--  Foglio di stile  -->
    <link rel="stylesheet" href="css/style.css">
    <!--  /Foglio di stile  -->

</head>

<body>
    <!--  Intestazione pagina  -->
    <header class="corpi">
        <img src="img/Logo.png" alt="Toboolist" id="main-logo" class="head">
        <div id="title" class="head">Toboolist</div>
    </header>
    <!--  /Intestazione pagina  -->
    
    <!--  Corpo principale della pagina  -->
    <main>

        <!--  Bottoni  -->
        <section class="corpi" id="add">
            <div class="buttons" id="add-task">
                Add Task
            </div>
            <div class="buttons" id="add-section">
                Add Section
            </div>
        </section>
        <!--  /Bottoni  -->

    </main>
    <!--  /Corpo principale della pagina  -->
</body>
</html>